Vts.Gui.Wpf/MainWindow.xaml

<Window x:Class="Vts.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
        xmlns:viewModel="clr-namespace:Vts.Gui.Wpf.ViewModel"
        Title="Virtual Tissue Simulator" Height="800" Width="1200">
    <Window.DataContext>
        <viewModel:WindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="WaitObject"
                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:2"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="InputTabControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="20"
                    SelectionChanged="InputTabControl_SelectionChanged">
            <TabItem Name="TabForward" Header="Forward Solver/Analysis Panel">
                <view:ForwardSolverView
                    DataContext="{Binding ForwardSolverVM}"
                    Background="White"
                    HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Name="TabInverse" Header="Inverse Solver Panel">
                <view:InverseSolverView
                    DataContext="{Binding InverseSolverVM}"
                    Background="White"
                    HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Name="TabSpectral" Header="Spectral Panel">
                <view:SpectralMappingView
                    DataContext="{Binding SpectralMappingVM}"
                    Background="White"
                    HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Name="TabFluence" Header="Fluence/Interrogation Solver Panel">
                <view:FluenceSolverView
                    DataContext="{Binding FluenceSolverVM}"
                    Background="White"
                    HorizontalAlignment="Left" />
            </TabItem>
            <TabItem Name="TabMonteCarlo" Header="Monte Carlo Solver Panel">
                <view:MonteCarloSolverView
                    DataContext="{Binding MonteCarloSolverVM}"
                    Background="White"
                    HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
        <TabControl x:Name="OutputTabControl"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto" Margin="0,0,0,0">
            <TabItem Name="TabPlot">
                <TabItem.Header>
                    <ContentControl DataContext="{Binding PlotVM}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Plot View" />
                            <Button VerticalAlignment="Bottom" Command="{Binding DuplicateWindowCommand}" Margin="2">
                                <Rectangle Width="5" Height="5" Fill="Black" />
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </TabItem.Header>
                <view:PlotView
                    DataContext="{Binding PlotVM}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Name="TabMap" Visibility="Collapsed">
                <TabItem.Header>
                    <ContentControl DataContext="{Binding MapVM}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Map View" />
                            <Button VerticalAlignment="Bottom" Command="{Binding DuplicateWindowCommand}" Margin="2">
                                <Rectangle Width="5" Height="5" Fill="Black" />
                            </Button>
                        </StackPanel>
                    </ContentControl>
                </TabItem.Header>
                <view:MapView
                    DataContext="{Binding MapVM}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,3,0" />
            </TabItem>
        </TabControl>
        <view:TextOutputView
            DataContext="{Binding TextOutputVM}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="3" />
        <Canvas Name="Wait"
                Grid.Column="1"
                Grid.Row="0"
                Visibility="Hidden"
                Width="50" 
                Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Name="WaitShadow" Data="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
				s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
				c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" 
                  Stretch="Fill" 
				  Fill="White"
				  Margin="0" Height="50" Width="50">
            	<Path.Effect>
            		<DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
            	</Path.Effect>
            </Path>
            <Path Name="WaitObject" Data="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
				s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
				c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" 
                  RenderTransformOrigin="0.5, 0.5"
                  Stretch="Fill"
                  Margin="0" Width="50" Height="50">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7BBDED"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>