Vts.Gui.Wpf/View/Panels/FluenceSolverView.xaml

<UserControl
    x:Class="Vts.Gui.Wpf.View.FluenceSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
    VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="480">
        <!-- Solver Engine -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SolutionDomainLabel}" FontWeight="Bold" Width="75" />
            <view:ComboBoxOptionView DataContext="{Binding ForwardSolverTypeOptionVM}" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
        </StackPanel>
        <!-- Gaussian Beam Diameter -->
        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding IsGaussianForwardModel, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,10,0,0">
            <TextBlock Text="{Binding GaussianBeamLabel}" 
                       Margin="10,0,4,0" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <TextBox Width="40" 
                     Text="{Binding ForwardSolver.BeamDiameter, Mode=TwoWay}"
                     VerticalAlignment="Center" 
                     KeyDown="TextBox_KeyDown" />
            <TextBlock Text="{Binding GaussianBeamUnitsLabel}" 
                       Margin="2,0,0,0" 
                       VerticalAlignment="Center" />
        </StackPanel>
        <!-- Map Type -->
        <view:RadioButtonOptionView DataContext="{Binding MapTypeOptionVM}" HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0,10,0,0"/>
        <!-- Solution Domains (One for each map type) -->
        <!-- Fluence -->
        <StackPanel
            Visibility="{Binding IsFluence, Converter={StaticResource MyBooleanToVisibilityConverter}}">
            <view:FluenceSolutionDomainOptionView
                DataContext="{Binding FluenceSolutionDomainTypeOptionVM}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,10,0,0" />
        </StackPanel>
        <!-- Absorbed Energy -->
        <StackPanel
            Visibility="{Binding IsAbsorbedEnergy, Converter={StaticResource MyBooleanToVisibilityConverter}}">
            <view:AbsorbedEnergySolutionDomainOptionView
                DataContext="{Binding AbsorbedEnergySolutionDomainTypeOptionVM}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,10,0,0" />
        </StackPanel>
        <!-- Photon Hitting Density -->
        <StackPanel
            Visibility="{Binding IsPhotonHittingDensity, Converter={StaticResource MyBooleanToVisibilityConverter}}">
            <view:PhotonHittingDensitySolutionDomainOptionView
                DataContext="{Binding PhotonHittingDensitySolutionDomainTypeOptionVM}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,10,0,0" />
        </StackPanel>
        <!-- Source Detector Separation -->
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding IsPhotonHittingDensity, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,10,0,0">
            <TextBlock Text="{Binding SourceDetectorLabel}" 
                       Margin="3" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <TextBox Width="40" 
                     Margin="3" 
                     Text="{Binding SourceDetectorSeparation, Mode=TwoWay}"
                     VerticalAlignment="Center" 
                     KeyDown="TextBox_KeyDown" />
            <TextBlock Text="{Binding SourceDetectorUnitsLabel}" 
                       Margin="3" 
                       VerticalAlignment="Center" />
        </StackPanel>
        <!-- Modulation Frequency -->
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding IsTimeFrequencyDomain, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,10,0,0">
            <TextBlock Text="{Binding ModulationFrequencyLabel}" 
                       Margin="3" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <TextBox Width="40" 
                     Margin="3" 
                     Text="{Binding TimeModulationFrequency, Mode=TwoWay}"
                     VerticalAlignment="Center" 
                     KeyDown="TextBox_KeyDown" />
            <TextBlock Text="{Binding ModulationFrequencyUnitsLabel}" 
                       Margin="3" 
                       VerticalAlignment="Center" />
        </StackPanel>
        <!-- Rho Range -->
        <StackPanel Orientation="Horizontal" 
                    Margin="0,15,0,0">
            <TextBlock Text="{Binding RhoRangeLabel}" 
                       Margin="3,7,0,0" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <view:RangeView DataContext="{Binding RhoRangeVM}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" />
        </StackPanel>
        <!-- z Range -->
        <StackPanel Orientation="Horizontal" 
                    Margin="0,15,0,0">
            <TextBlock Text="{Binding ZRangeLabel}" 
                       Margin="3,7,0,0" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" />
            <view:RangeView DataContext="{Binding ZRangeVM}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" />
        </StackPanel>
        <!-- Optical Properties (single- or multi-region property editor shown, depending on forward model type -->
        <StackPanel Visibility="{Binding IsSemiInfinite, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,15,0,0">
            <view:OpticalPropertyView DataContext="{Binding TissueInputVM}" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Visibility="{Binding IsMultiRegion, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,10,0,0">
            <view:MultiRegionOpticalPropertyView DataContext="{Binding TissueInputVM}" 
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <!-- This Radio button choice does not appear on the panel -->
            <view:RadioButtonOptionView DataContext="{Binding ForwardAnalysisTypeOptionVM}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
            <!-- Button -->
            <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ExecuteFluenceSolverCommand}"
                Content="{Binding GenerateFluenceButtonLabel}"
                Height="30" Padding="5,0,5,0" Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>