Vts.Gui.Wpf/View/Panels/ForwardSolverView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.ForwardSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="480">
        <!-- Solver Engine -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SolutionDomainLabel}" FontWeight="Bold" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <view:ComboBoxOptionView Grid.Column="1" DataContext="{Binding ForwardSolverTypeOptionVM}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
        </Grid>
        <!-- Gaussian Beam Diameter -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsGaussianForwardModel, Converter={StaticResource MyBooleanToVisibilityConverter}}" Margin="0,3,0,0">
            <TextBlock Text="{Binding GaussianBeamLabel}" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="40" Text="{Binding ForwardSolver.BeamDiameter, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="3,0,0,0" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding GaussianBeamUnitsLabel}" Margin="2,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Solution Domain -->
        <view:SolutionDomainOptionView DataContext="{Binding SolutionDomainTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <!-- Detection Parameters -->
        <ItemsControl ItemsSource="{Binding AllRangeVMs, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:RangeView DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Optical Properties (single- or multi-region property editor shown, depending on forward model type -->
        <StackPanel Visibility="{Binding ShowOpticalProperties, Converter={StaticResource MyBooleanToVisibilityConverter}}">
            <StackPanel Visibility="{Binding IsSemiInfinite, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                <view:OpticalPropertyView DataContext="{Binding TissueInputVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsMultiRegion, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                <view:MultiRegionOpticalPropertyView DataContext="{Binding TissueInputVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Model/Analysis Output -->
            <view:RadioButtonOptionView Grid.Column="0" DataContext="{Binding ForwardAnalysisTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" />
            <!-- Button -->
            <Button 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ExecuteForwardSolverCommand}"
                Content="{Binding SimulationButtonLabel}"  
                Width="100" Height="30" Margin="0,0,10,0" />
        </Grid>
    </StackPanel>
</UserControl>