Vts.Gui.Wpf/View/Panels/InverseSolverView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.InverseSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View">
    <StackPanel Orientation="Vertical" 
                VerticalAlignment="Top">
        <!-- Solver Engines -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="{Binding ConverterParameter=Label_FwdSolver, Converter={StaticResource MyResourceToStringConverter}}"
                       FontWeight="Bold" 
                       Width="75" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" />
            <view:ComboBoxOptionView Grid.Column="1" 
                                     Grid.Row="0"
                                     DataContext="{Binding MeasuredForwardSolverTypeOptionVM}"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     Margin="3,3,0,0" />
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="{Binding ConverterParameter=Label_InvSolver, Converter={StaticResource MyResourceToStringConverter}}"
                       FontWeight="Bold" 
                       Width="75" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" />
            <view:ComboBoxOptionView Grid.Column="1" 
                                     Grid.Row="1"
                                     DataContext="{Binding InverseForwardSolverTypeOptionVM}"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top" 
                                     Margin="3,3,0,0" />
        </Grid>

        <!-- Solution Domain -->
        <view:SolutionDomainOptionView DataContext="{Binding SolutionDomainTypeOptionVM}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       Margin="0,10,0,0" />
        <!-- Detection Parameters -->
        <ItemsControl ItemsSource="{Binding AllRangeVMs, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:RangeView DataContext="{Binding}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Margin="0,3,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Optimization paramters -->
        <view:RadioButtonOptionView DataContext="{Binding InverseFitTypeOptionVM}" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Margin="0,10,0,0" />

        <!-- Optimizer Type -->
        <view:RadioButtonOptionView DataContext="{Binding OptimizerTypeOptionVM}" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    Margin="0,10,0,0" />
       
        <!-- Optical Properties -->
        <Grid Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- TODO: Need to put these TextBlocks into the resources -->
            <StackPanel VerticalAlignment="Bottom" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Visibility="{Binding ShowOpticalProperties, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ConverterParameter=Label_ForwardSimulation, Converter={StaticResource MyResourceToStringConverter}}"
                           FontWeight="DemiBold" />
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ConverterParameter=Label_OpticalProperties, Converter={StaticResource MyResourceToStringConverter}}"
                           FontWeight="DemiBold" />
            </StackPanel>
            <StackPanel Grid.Row="0" 
                        Grid.Column="1"
                        Visibility="{Binding ShowOpticalProperties, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                <view:OpticalPropertyView DataContext="{Binding MeasuredOpticalPropertyVM}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" 
                        Grid.Row="1" 
                        Grid.Column="0">
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ConverterParameter=Heading_InitialGuess, Converter={StaticResource MyResourceToStringConverter}}"
                           FontWeight="DemiBold" />
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding ConverterParameter=Label_OpticalProperties, Converter={StaticResource MyResourceToStringConverter}}"
                           FontWeight="DemiBold" />
            </StackPanel>
            <view:OpticalPropertyView DataContext="{Binding InitialGuessOpticalPropertyVM}" Grid.Row="1"
                                      Grid.Column="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ConverterParameter=Label_PercentNoise, Converter={StaticResource MyResourceToStringConverter}}" />
                <TextBox Width="40" Text="{Binding  PercentNoise, Mode=TwoWay}" />
            </StackPanel>
            <!-- Buttons -->
            <Button
                Command="{Binding SimulateMeasuredDataCommand}"
                VerticalAlignment="Bottom"
                Content="{Binding ConverterParameter=Button_PlotMeasured, Converter={StaticResource MyResourceToStringConverter}}"
                Width="120" Height="25" Margin="2,0,2,0" />
            <Button
                Command="{Binding CalculateInitialGuessCommand}"
                VerticalAlignment="Bottom"
                Content="{Binding ConverterParameter=Button_PlotInitialGuess, Converter={StaticResource MyResourceToStringConverter}}"
                Width="120" Height="25" Margin="2,0,2,0" />
            <Button
                Command="{Binding SolveInverseCommand}"
                VerticalAlignment="Bottom"
                Width="120" Height="25" Margin="2,0,2,0"
                Content="{Binding ConverterParameter=Button_InverseSolver, Converter={StaticResource MyResourceToStringConverter}}" />
        </StackPanel>
    </StackPanel>
</UserControl>