Vts.Gui.Wpf/View/Panels/MapView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalAlignment="Left" VerticalAlignment="Top" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"  MinHeight="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <!-- Places the rho values on the map view -->
        <Grid Grid.Row="0" Grid.Column="1" MinWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NegRhoMaxLabel}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="0" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PosRhoMaxLabel}" HorizontalAlignment="Right"/>
        </Grid>
        <!-- Places the z values on the map view -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Z0Label}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock x:Name="ZMax" Grid.Row="1" Grid.Column="0" Margin="0, 20,0,0" Text="{Binding ZMaxLabel}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!-- Map and the map options -->
        <Image x:Name="MapImage" Grid.Row="1" Grid.Column="1" Source="{Binding Bitmap}" Stretch="Uniform" VerticalAlignment="Top" SizeChanged="MapImage_OnSizeChanged" Margin="0,0,10,0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Text="{Binding MeanDepthLabel}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding YExpectationValue, Mode=OneWay, Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}" VerticalAlignment="Center" MinWidth="30" KeyDown="TextBox_KeyDown"/>
                <TextBlock Text="{Binding MeasurementLabel}" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding PlotTypeLabel}" VerticalAlignment="Center" Margin="0,0,4,0" />
                <view:RadioButtonOptionView DataContext="{Binding ScalingTypeOptionVM}" />
            </StackPanel>
            <CheckBox Content="{Binding AutoScaleLabel}" IsChecked="{Binding AutoScale, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <!--  -->
        <Grid Grid.Column="1" Grid.Row="3" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Min and max values for the color map -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding MinLabel}" VerticalAlignment="Center" Margin="0,0,4,0" />
                <TextBox Text="{Binding MinValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}" VerticalAlignment="Center" IsEnabled="{Binding ManualScale}" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                <TextBlock Text="{Binding MaxLabel}" VerticalAlignment="Center" Margin="0,0,4,0" />
                <TextBox Text="{Binding MaxValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}" VerticalAlignment="Center" IsEnabled="{Binding ManualScale}" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <!-- Color map image -->
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Height="30" Width="450"
                   Source="{Binding ColorBar}" Stretch="Fill" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                <!-- Color map dropdown -->
                <view:ComboBoxOptionView DataContext="{Binding ColormapTypeOptionVM}" Margin="3,0,0,0"/>
                <!-- Export buttons -->
                <Button Content="{Binding ExportImageButtonLabel}" Click="Button_Click" Margin="5,0,5,0"/>
                
                <Button Command="{Binding ExportDataToTextCommand}"
                        Content="{Binding ExportDataButtonLabel}" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
