Vts.Gui.Wpf/View/Panels/MonteCarloSolverView.xaml

<UserControl
    x:Class="Vts.Gui.Wpf.View.MonteCarloSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
    xmlns:viewModel="clr-namespace:Vts.Gui.Wpf.ViewModel"
    VerticalAlignment="Top">
    <UserControl.DataContext>
        <viewModel:MonteCarloSolverViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock Text="{Binding Path=MainResource.Label_SpecifyInputsFromFile, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_JSONTool, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=MainResource.Label_JSONUrl, Source={StaticResource LocalizedStrings}}" /> <!-- In Silverlight this was a hyperlink, find a replacement for WPF app -->
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" Command="{Binding LoadSimulationInputCommand}"
                    IsEnabled="{Binding CanLoadInputFile, Mode=TwoWay}"
                    Content="{Binding Path=MainResource.Button_LoadInputFile, Source={StaticResource LocalizedStrings}}"
                    Width="180" Height="25" Margin="5" />
            <Button VerticalAlignment="Bottom" Command="{Binding DownloadDefaultSimulationInputCommand}"
                    IsEnabled="{Binding CanDownloadInfiles, Mode=TwoWay}"
                    Content="{Binding Path=MainResource.Button_DownloadPrototypeInputFiles, Source={StaticResource LocalizedStrings}}"
                    Width="180" Height="25" Margin="5" />
        </StackPanel>
        
        <ContentControl IsEnabled="{Binding CanRunSimulation, Mode=TwoWay}">

        <StackPanel DataContext="{Binding SimulationInputVM, Mode=TwoWay}"
                    Margin="0,10,0,0">
                <TextBlock Text="{Binding Path=MainResource.Label_BasicInfo, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Path=MainResource.Label_NumberOfPhotons, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                <TextBox Text="{Binding N, Mode=TwoWay}" Width="100" Margin="4,0,0,0" KeyDown="TextBox_KeyDown" />
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding SimulationOptionsVM}"
                        Margin="0,10,0,0">
                    <TextBlock Text="{Binding Path=MainResource.Label_SimulationOptions, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <!--<CheckBox IsChecked="{Binding TallySecondMoment, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Text="Tally second moment" VerticalAlignment="Center" Margin="0,0,10,0" />-->
                        <CheckBox IsChecked="{Binding TrackStatistics, Mode=TwoWay}" 
                                  VerticalAlignment="Center" 
                                  Command="{Binding SetStatisticsFolderCommand}" />
                        <TextBlock Text="{Binding Path=MainResource.Label_TrackStatistics, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" TextAlignment="Left"
                               Margin="4,0,10,0" />
                        <TextBlock Text="{Binding Path=MainResource.Label_Seed, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Seed, Mode=TwoWay}" Width="60" VerticalAlignment="Center" Margin="4,0,0,0"
                             KeyDown="TextBox_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Text="{Binding Path=MainResource.Label_AWT, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Center"
                               FontWeight="DemiBold" 
                               Margin="0,0,4,0" />
                    <view:RadioButtonOptionView DataContext="{Binding AbsorptionWeightingTypeVM, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="10,5,0,0">
                    <TextBlock Text="Random NumberGenerator Type:" 
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="0,0,4,0"/>
                    <view:RadioButtonOptionView DataContext="{Binding RandomNumberGeneratorTypeVM, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <TextBlock Text="{Binding Path=MainResource.Label_PhaseFunctionType, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="0,0,4,0"/>
                    <view:RadioButtonOptionView DataContext="{Binding PhaseFunctionTypeVM, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <view:MultiRegionOpticalPropertyView DataContext="{Binding TissueInputVM, Mode=TwoWay}"
                                                 Margin="0,10,0,0"/>
        </StackPanel>
        </ContentControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding ExecuteMonteCarloSolverCommand}"
                    IsEnabled="{Binding CanRunSimulation, Mode=TwoWay}"
                    Content="{Binding Path=MainResource.Button_RunSimulation, Source={StaticResource LocalizedStrings}}"
                    Width="120" 
                    Height="25" 
                    Margin="5" />
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding CancelMonteCarloSolverCommand}"
                    IsEnabled="{Binding CanCancelSimulation, Mode=TwoWay}"
                    Content="{Binding CancelButtonText, Mode=TwoWay}"
                    Width="120" 
                    Height="25" 
                    Margin="5" />
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding SaveSimulationResultsCommand}"
                    IsEnabled="{Binding CanSaveResults, Mode=TwoWay}"
                    Content="{Binding Path=MainResource.Button_SaveSimulationResults, Source={StaticResource LocalizedStrings}}"
                    Width="160" 
                    Height="25" 
                    Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>