Vts.Gui.Wpf/View/Panels/MonteCarloSolverView.xaml

<UserControl
    x:Class="Vts.Gui.Wpf.View.MonteCarloSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
    xmlns:viewModel="clr-namespace:Vts.Gui.Wpf.ViewModel"
    VerticalAlignment="Top">
    <UserControl.DataContext>
        <viewModel:MonteCarloSolverViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <TextBlock Text="Specify Inputs From File (recommended)" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
            <TextBlock Text="(Check out this useful " VerticalAlignment="Center" />
            <TextBlock Text="http://www.jsoneditoronline.org/" /> <!-- In Silverlight this was a hyperlink, find a replacement for WPF app -->
            <TextBlock Text=" manipulation tool)" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" Command="{Binding LoadSimulationInputCommand}"
                    IsEnabled="{Binding CanLoadInputFile, Mode=TwoWay}"
                    Content="Load Input File"
                    Width="180" Height="30" Margin="5" />
            <Button VerticalAlignment="Bottom" Command="{Binding DownloadDefaultSimulationInputCommand}"
                    IsEnabled="{Binding CanDownloadInfiles, Mode=TwoWay}"
                    Content="Download Prototype Input Files"
                    Width="180" Height="30" Margin="5" />
        </StackPanel>
        
        <ContentControl IsEnabled="{Binding CanRunSimulation, Mode=TwoWay}">

        <StackPanel DataContext="{Binding SimulationInputVM, Mode=TwoWay}"
                    Margin="0,10,0,0">
            <TextBlock Text="Basic Info" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Number of Photons:" VerticalAlignment="Center" />
                <TextBox Text="{Binding N, Mode=TwoWay}" Width="100" Margin="4,0,0,0" KeyDown="TextBox_KeyDown" />
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding SimulationOptionsVM}"
                        Margin="0,10,0,0">
                <TextBlock Text="Simulation Options" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <!--<CheckBox IsChecked="{Binding TallySecondMoment, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Text="Tally second moment" VerticalAlignment="Center" Margin="0,0,10,0" />-->
                        <CheckBox IsChecked="{Binding TrackStatistics, Mode=TwoWay}" 
                                  VerticalAlignment="Center" 
                                  Command="{Binding SetStatisticsFolderCommand}" />
                    <TextBlock Text="Track statistics" VerticalAlignment="Center" TextAlignment="Left"
                               Margin="4,0,10,0" />
                    <TextBlock Text="Seed:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Seed, Mode=TwoWay}" Width="60" VerticalAlignment="Center" Margin="4,0,0,0"
                             KeyDown="TextBox_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Absorption Weighting Type:" 
                               VerticalAlignment="Center"
                               FontWeight="DemiBold" 
                               Margin="0,0,4,0" />
                    <view:RadioButtonOptionView DataContext="{Binding AbsorptionWeightingTypeVM, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="10,5,0,0">
                    <TextBlock Text="Random NumberGenerator Type:" 
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Margin="0,0,4,0"/>
                    <view:RadioButtonOptionView DataContext="{Binding RandomNumberGeneratorTypeVM, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="Phase Function Type:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                               Margin="0,0,4,0"/>
                    <view:RadioButtonOptionView DataContext="{Binding PhaseFunctionTypeVM, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <view:MultiRegionOpticalPropertyView DataContext="{Binding TissueInputVM, Mode=TwoWay}"
                                                 Margin="0,10,0,0"/>
        </StackPanel>
        </ContentControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding ExecuteMonteCarloSolverCommand}"
                    IsEnabled="{Binding CanRunSimulation, Mode=TwoWay}"
                    Content="Run Simulation"
                    Width="120" 
                    Height="30" 
                    Margin="5" />
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding CancelMonteCarloSolverCommand}"
                    IsEnabled="{Binding CanCancelSimulation, Mode=TwoWay}"
                    Content="{Binding CancelButtonText, Mode=TwoWay}"
                    Width="120" 
                    Height="30" 
                    Margin="5" />
            <Button VerticalAlignment="Bottom" 
                    Command="{Binding SaveSimulationResultsCommand}"
                    IsEnabled="{Binding CanSaveResults, Mode=TwoWay}"
                    Content="Save Simulation Results"
                    Width="160" 
                    Height="30" 
                    Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>