Vts.Gui.Wpf/View/Panels/SpectralMappingView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.SpectralMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             Height="Auto" Width="440">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Tissue Types -->
                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding ConverterParameter=Label_TissueTypes, Converter={StaticResource MyResourceToStringConverter}}"
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ListBox ItemsSource="{Binding Tissues, Mode=TwoWay}"
                         Padding="5,8,5,8"
                         SelectedItem="{Binding SelectedTissue, Mode=TwoWay}" Grid.Column="0" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="14" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" FontSize="11" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Absorber Concentrations -->
                <TextBlock
                    Grid.Column="2" Grid.Row="0"
                    Text="{Binding ConverterParameter=Label_AbsorberConcentrations, Converter={StaticResource MyResourceToStringConverter} }"
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ListBox HorizontalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1"
                         Padding="10,5,10,10"
                         ItemsSource="{Binding SelectedTissue.Absorbers, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" />
                                    <TextBlock Text="{Binding ConcentrationUnits}" />
                                    <TextBlock Text="]: " />
                                </StackPanel>
                                <TextBox
                                    Text="{Binding Concentration, Mode=TwoWay, Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                                    Width="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding ResetConcentrations}"
                        CommandParameter="{Binding SelectedTissue}"
                        Margin="20,0,20,7" Height="25" 
                        VerticalAlignment="Bottom"
                        Grid.Column="2" Grid.Row="1"
                        Content="{Binding ConverterParameter=Button_ResetValues, Converter={StaticResource MyResourceToStringConverter}}" />
            </Grid>
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,0">
                <!-- Blood Concentration -->
                <view:BloodConcentrationView
                    DataContext="{Binding BloodConcentrationVM}"
                    Visibility="{Binding DisplayBloodVM, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    Margin="0,3,0,0" />
                <StackPanel Margin="0,10,0,0">
                    <!-- Scatterer Type -->
                    <view:RadioButtonOptionView DataContext="{Binding ScatteringTypeVM}" />
                    <!-- Intralipid parameters -->
                    <view:ScatteringTemplateSelector ScatteringType="{Binding ScatteringTypeName, Mode=TwoWay}">
                        <view:ScatteringTemplateSelector.IntralipidScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ConverterParameter=Value_VolumeFraction, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                    <TextBlock Text=" = " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Scatterer.VolumeFraction, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" Width="40"
                                             KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </DataTemplate>
                        </view:ScatteringTemplateSelector.IntralipidScatteringTemplate>
                        <!-- Mie Scatterer parameters -->
                        <view:ScatteringTemplateSelector.MieScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                    <TextBlock Text="{Binding ConverterParameter=Value_ParticleRadius, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                    <TextBlock Text="=" VerticalAlignment="Center" Margin="2,0,2,0" />
                                    <TextBox Text="{Binding Scatterer.ParticleRadius, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" Width="40"
                                             Margin="0,0,5,0" KeyDown="TextBox_KeyDown" />
                                    <TextBlock Text="{Binding ConverterParameter=Value_ParticleN, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                    <TextBlock Text="=" VerticalAlignment="Center" Margin="2,0,2,0" />
                                    <TextBox Text="{Binding Scatterer.ParticleRefractiveIndexMismatch, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}"
                                             Width="40" Margin="0,0,5,0" KeyDown="TextBox_KeyDown" />
                                    <TextBlock Text="{Binding ConverterParameter=Value_MediumN, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                    <TextBlock Text="=" VerticalAlignment="Center" Margin="2,0,2,0" />
                                    <TextBox Text="{Binding Scatterer.MediumRefractiveIndexMismatch, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}"
                                             Width="40" KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </DataTemplate>
                        </view:ScatteringTemplateSelector.MieScatteringTemplate>
                        <!-- Powerlaw parameters -->
                        <view:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="3,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ConverterParameter=Value_A, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                        <TextBlock Text="=" VerticalAlignment="Center" Margin="2,0,2,0" />
                                        <TextBox Text="{Binding Scatterer.A, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" Width="Auto"
                                                 Margin="0,0,5,0" KeyDown="TextBox_KeyDown" />
                                        <TextBlock Text="{Binding ConverterParameter=Value_b, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                        <TextBlock Text="=" VerticalAlignment="Center" Margin="2,0,2,0" />
                                        <TextBox Text="{Binding Scatterer.B, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" Width="Auto"
                                                 Margin="0,0,5,0" KeyDown="TextBox_KeyDown" />
                                        <TextBlock Text="{Binding ConverterParameter=Label_PowerLawDefinitionA, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </view:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                    </view:ScatteringTemplateSelector>
                </StackPanel>
                <!-- Wavelength Range -->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Top">
                    <!-- Single-λ Calculator -->
                    <TextBlock Text="{Binding ConverterParameter=Label_Calculator, Converter={StaticResource MyResourceToStringConverter}}" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="0,3,0,0" />
                    <!-- Multi-λ Calculator -->
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter=Label_Atnm, Converter={StaticResource MyResourceToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox Text="{Binding Wavelength, Mode=TwoWay, NotifyOnValidationError=True}"
                                     VerticalContentAlignment="Bottom" Width="40" KeyDown="TextBox_KeyDown" />
                        </StackPanel>
                        <Button Command="{Binding UpdateWavelength}"
                                CommandParameter="{Binding Wavelength}"
                                Margin="5,0,0,0" Height="25" VerticalAlignment="Center"
                                Padding="5,0"
                                Content="{Binding ConverterParameter=Button_Update, Converter={StaticResource MyResourceToStringConverter}}" />
                        <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Margin="0,0,0,0">
                                <TextBlock Text="μ" />
                                <TextBlock Text="a" VerticalAlignment="Center" />
                                <TextBlock Text=" [1/mm] = " Width="Auto" />
                                <TextBlock Width="Auto"
                                           Text="{Binding Mua, Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                        Margin="5,0,0,0">
                                <TextBlock Text="μ" />
                                <TextBlock Text="s" VerticalAlignment="Center" />
                                <TextBlock Text="' [1/mm] = " />
                                <TextBlock Width="Auto"
                                           Text="{Binding Musp,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top">
                        <view:RangeView DataContext="{Binding WavelengthRangeVM}" Margin="0,3,0,0"
                                        VerticalAlignment="Top" />
                        <!-- Plot Buttons -->
                        <Button
                            Command="{Binding PlotMuaSpectrumCommand}"
                            Margin="10,2,0,0" Height="25" VerticalAlignment="Bottom"
                            Padding="10,0"
                            Content="{Binding ConverterParameter=Button_PlotMua, Converter={StaticResource MyResourceToStringConverter}}" />
                        <Button
                            Command="{Binding PlotMuspSpectrumCommand}"
                            Margin="10,2,0,0" Height="25" VerticalAlignment="Bottom"
                            Padding="10,0"
                            Content="{Binding ConverterParameter=Button_PlotMusPrime, Converter={StaticResource MyResourceToStringConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>