Vts.Gui.Wpf/View/Panels/SubPanels/AbsorbedEnergySolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.AbsorbedEnergySolutionDomainOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View">
    <StackPanel VerticalAlignment="Top">
        <HeaderedContentControl
            VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock
                    Text="{Binding GroupName}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    FontWeight="Bold" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_SteadyState, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZ, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZ, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <!-- TIME-DOMAIN -->
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_TimeDomain, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        DataContext="{Binding FluenceOfRhoAndZAndTimeOption}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="2" IsEnabled="False"
                        DataContext="{Binding FluenceOfFxAndZAndTimeOption}"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_FrequencyDomain, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndFtOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZAndFt, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0,3,0,0" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndFtOption}" IsEnabled="False"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZAndFt, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>