Vts.Gui.Wpf/View/Panels/SubPanels/AbsorbedEnergySolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.AbsorbedEnergySolutionDomainOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View">
    <StackPanel VerticalAlignment="Top">
        <HeaderedContentControl
            VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock
                    Text="{Binding GroupName}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    FontWeight="Bold" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_SteadyState, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZ, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZ, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <!-- TIME-DOMAIN -->
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_TimeDomain, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        DataContext="{Binding FluenceOfRhoAndZAndTimeOption}"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="2" IsEnabled="False"
                        DataContext="{Binding FluenceOfFxAndZAndTOption}"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_FrequencyDomain, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndFtOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfRhoAndZAndFt, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Margin="0,3,0,0" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndFtOption}" IsEnabled="False"
                        Tag="{Binding ID}"
                        Content="{Binding ConverterParameter=Label_AOfFxAndZAndFt, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="AbsorbedEnergySolutionDomainOptionView" VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <!-- Independent Axis -->
        <!-- Choice for independent axis label, if necessary (invisible otherwise) -->
        <StackPanel
            Visibility="{Binding ShowIndependentAxisChoice, Converter={StaticResource MyBooleanToVisibilityConverter}}"
            Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
            LayoutUpdated="StackPanel_LayoutUpdated" Margin="3,1,0,0">
            <TextBlock
                Text="{Binding ConverterParameter=Label_IndependentAxis, Converter={StaticResource MyResourceToStringConverter}}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!-- Radio button options -->
            <view:RadioButtonOptionView DataContext="{Binding IndependentVariableAxisOptionVM}"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ConverterParameter=Label_At, Converter={StaticResource MyResourceToStringConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
            <TextBlock Text="{Binding ConstantAxisLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="3,0,0,0" />
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,1,0" />
            <TextBox Width="40" Text="{Binding ConstantAxisValue, Mode=TwoWay}" VerticalAlignment="Center"
                     HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" />
            <TextBlock Text="{Binding ConstantAxisUnits}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="2,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>