Vts.Gui.Wpf/View/Panels/SubPanels/PhotonHittingDensitySolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.PhotonHittingDensitySolutionDomainOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             xmlns:resources="clr-namespace:Vts.Gui.Wpf.Resources">
    <StackPanel VerticalAlignment="Top">
        <HeaderedContentControl
            VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock
                    Text="{Binding GroupName}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    FontWeight="Bold" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_SteadyState, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Content="{x:Static resources:Strings.Label_PHDOfRhoAndZ}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Content="{x:Static resources:Strings.Label_PHDOfFxAndZ}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- TIME-DOMAIN -->
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="Time-Domain" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndTimeOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Content="{Binding ConverterParameter=Label_PHDOfRhoAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndTOption}" IsEnabled="False"
                        Content="{Binding ConverterParameter=Label_PHDOfFxAndZAndTime, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding ConverterParameter=Label_FrequencyDomain, Converter={StaticResource MyResourceToStringConverter}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndFtOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Content="{x:Static resources:Strings.Label_PHDOfRhoAndZAndFt}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndFtOption}" IsEnabled="False"
                        Content="{Binding ConverterParameter=Label_PHDOfFxAndZAndFt, Converter={StaticResource MyResourceToStringConverter}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>