Vts.Gui.Wpf/View/Panels/SubPanels/PhotonHittingDensitySolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.PhotonHittingDensitySolutionDomainOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             xmlns:resources="clr-namespace:Vts.Gui.Wpf.Resources">
    <StackPanel VerticalAlignment="Top">
        <HeaderedContentControl
            VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock
                    Text="{Binding GroupName}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                    FontWeight="Bold" />
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding Path=MainResource.Label_SteadyState, Source={StaticResource LocalizedStrings}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Tag="{Binding ID}" Content="{x:Static resources:Strings.Label_PHDOfRhoAndZ}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{x:Static resources:Strings.Label_PHDOfFxAndZ}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- TIME-DOMAIN -->
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="Time-Domain" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndTimeOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Tag="{Binding ID}"
                        Content="{Binding Path=MainResource.Label_PHDOfRhoAndZAndTime, Source={StaticResource LocalizedStrings}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndTOption}" IsEnabled="False"
                        Tag="{Binding ID}"
                        Content="{Binding Path=MainResource.Label_PHDOfFxAndZAndTime, Source={StaticResource LocalizedStrings}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding Path=MainResource.Label_FrequencyDomain, Source={StaticResource LocalizedStrings}}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndFtOption}"
                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                        Tag="{Binding ID}" Content="{x:Static resources:Strings.Label_PHDOfRhoAndZAndFt}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndFtOption}" IsEnabled="False"
                        Tag="{Binding ID}"
                        Content="{Binding Path=MainResource.Label_PHDOfFxAndZAndFt, Source={StaticResource LocalizedStrings}}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="PHDSolutionDomainOptionView" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <!-- Independent Axis -->
        <!-- Choice for independent axis label, if necessary (invisible otherwise) -->
        <StackPanel
            Visibility="{Binding ShowIndependentAxisChoice, Converter={StaticResource MyBooleanToVisibilityConverter}}"
            Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
            LayoutUpdated="StackPanel_LayoutUpdated" Margin="3,1,0,0">
            <TextBlock
                Text="{Binding Path=MainResource.Label_IndependentAxis, Source={StaticResource LocalizedStrings}}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!-- Radio button options -->
            <view:RadioButtonOptionView DataContext="{Binding IndependentVariableAxisOptionVM}"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Path=MainResource.Label_At, Source={StaticResource LocalizedStrings}}"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
            <TextBlock Text="{Binding ConstantAxisLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="3,0,0,0" />
            <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,1,0" />
            <TextBox Width="40" Text="{Binding ConstantAxisValue, Mode=TwoWay}" VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ConstantAxisUnits}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="3,0,0,0" KeyDown="TextBox_KeyDown" />
        </StackPanel>
    </StackPanel>
</UserControl>