Vts.Gui.Wpf/View/Panels/SubPanels/SolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.SolutionDomainOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View">
    <StackPanel VerticalAlignment="Top">
        <HeaderedContentControl
            VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GroupName}"
                               Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                               FontWeight="Bold" />
                    <CheckBox IsChecked="{Binding UseSpectralInputs, Mode=TwoWay}"
                              Visibility="{Binding EnableSpectralPanelInputs, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                              HorizontalAlignment="Left" Margin="22,0,0,0"
                              Content="{Binding Path=MainResource.Label_UseSpectralPanel, Source={StaticResource LocalizedStrings}}">
                    </CheckBox>
                </StackPanel>
            </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
                <Grid Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="{Binding Path=MainResource.Label_SteadyState, Source={StaticResource LocalizedStrings}}" 
                        Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding ROfRhoOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding ROfFxOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- TIME-DOMAIN -->
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="{Binding Path=MainResource.Label_TimeDomain, Source={StaticResource LocalizedStrings}}" 
                        Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding ROfRhoAndTimeOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="1" Grid.Column="2"
                        DataContext="{Binding ROfFxAndTimeOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Text="{Binding Path=MainResource.Label_FrequencyDomain, Source={StaticResource LocalizedStrings}}" 
                        Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding ROfRhoAndFtOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <RadioButton
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding ROfFxAndFtOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        GroupName="OptionGroup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <!-- Independent Axis -->
        <!-- Choice for independent axis label, if necessary (invisible otherwise) -->
        <StackPanel
            Visibility="{Binding ShowIndependentAxisChoice, Converter={StaticResource MyBooleanToVisibilityConverter}}"
            Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
            LayoutUpdated="StackPanel_LayoutUpdated" Margin="0,1,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{Binding IndependentAxisLabel}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold" />
                <CheckBox IsChecked="{Binding AllowMultiAxis, Mode=TwoWay}"
                          IsEnabled="{Binding EnableMultiAxis, Mode=OneWay}" HorizontalAlignment="Left"
                          Margin="15,0,0,0"
                          Content="{Binding Path=MainResource.Label_MultiAxisSelection, Source={StaticResource LocalizedStrings}}">
                </CheckBox>
            </StackPanel>

            <!-- Radio button options -->
            <StackPanel Orientation="Horizontal" Margin="3,1,0,0">
                <view:RadioButtonOptionView
                    DataContext="{Binding IndependentVariableAxisOptionVM}"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ItemsControl ItemsSource="{Binding ConstantAxesVMs, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AtLabel}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Margin="3,0,0,0" />
                                <TextBlock Text="{Binding AxisLabel}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <TextBlock Text="=" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Margin="1,0,1,0" />
                                <TextBox Width="40" Text="{Binding AxisValue, Mode=TwoWay}" VerticalAlignment="Center"
                                         HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" />
                                <TextBlock Text="{Binding AxisUnits}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Margin="2,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>