Vts.Gui.Wpf/View/Controls/MultiRegionOpticalPropertyView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.MultiRegionOpticalPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Tissue Input" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Currently selected region:" 
                       VerticalAlignment="Center"
                       Margin="0,0,4,0" />              
            <toolkit:DecimalUpDown Name="nudRegionIndex" Value="{Binding CurrentRegionIndex, Mode=TwoWay}" 
                                   Minimum="{Binding MinimumRegionIndex}" Maximum="{Binding MaximumRegionIndex}"
                                   Width="40" HorizontalAlignment="Left" />
        </StackPanel>
         
        <ListBox x:Name="opListBox" SelectedIndex="{Binding Value, ElementName=nudRegionIndex, Mode=TwoWay}"
                 ItemsSource="{Binding RegionsVM, Mode=TwoWay}" MaxHeight="180" Margin="5" SelectionChanged="ListBox_SelectionChanged">
             <!--<ListBox SelectedIndex="{Binding Value, ElementName=nudRegionIndex, Mode=TwoWay}"  ItemsSource="{Binding LayerRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5"></ListBox>
             <ListBox SelectedIndex="{Binding CurrentRegionIndex, Mode=TwoWay}" ItemsSource="{Binding LayerRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5"></ListBox>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1.5">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsLayer, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Layer Height" />
                                    <TextBlock Text="Start/Stop:" />
                                </StackPanel>
                                <StackPanel>
                                    <view:RangeView DataContext="{Binding ZRangeVM}" Margin="1" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Visibility="{Binding IsEllipsoid, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="X [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding X, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Y [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding Y, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Z [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding Z, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Dx [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding Dx, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Dy [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding Dy, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Dz [" />
                                            <TextBlock Text="{Binding Units}" />
                                            <TextBlock Text="]" />
                                        </StackPanel>
                                        <TextBox Width="40" Text="{Binding Dz, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Layer " />
                                    <TextBlock Text="Opt. Prop." />
                                </StackPanel>
                                <view:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" Margin="1"
                                                          VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>