Vts.Gui.Wpf/View/Controls/MultiRegionOpticalPropertyView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.MultiRegionOpticalPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Vts.Gui.Wpf.View"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ConverterParameter=Label_TissueInput, Converter={StaticResource MyResourceToStringConverter}}" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ConverterParameter=Label_SelectedRegion, Converter={StaticResource MyResourceToStringConverter}}" 
                       VerticalAlignment="Center"
                       Margin="0,0,4,0" />              
            <toolkit:IntegerUpDown Name="nudRegionIndex" DefaultValue="0" Value="{Binding CurrentRegionIndex, Mode=TwoWay}" 
                                   Minimum="{Binding MinimumRegionIndex}" Maximum="{Binding MaximumRegionIndex}"
                                   Width="40" HorizontalAlignment="Left"
                                   />
        </StackPanel>
         
        <ListBox x:Name="opListBox" SelectedIndex="{Binding CurrentRegionIndex, Mode=TwoWay}"
                 ItemsSource="{Binding RegionsVM, Mode=TwoWay}" MaxHeight="180" Margin="5" SelectionChanged="ListBox_SelectionChanged">
             <!--<ListBox SelectedIndex="{Binding Value, ElementName=nudRegionIndex, Mode=TwoWay}"  ItemsSource="{Binding LayerRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5"></ListBox>
             <ListBox SelectedIndex="{Binding CurrentRegionIndex, Mode=TwoWay}" ItemsSource="{Binding LayerRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5"></ListBox>-->
            <ListBox.Resources>
                <DataTemplate x:Key="MultiLayer">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ConverterParameter=Label_LayerHeight, Converter={StaticResource MyResourceToStringConverter}}" />
                            <TextBlock Text="{Binding ConverterParameter=Label_StartStop, Converter={StaticResource MyResourceToStringConverter}}" />
                        </StackPanel>
                        <StackPanel>
                            <view:RangeView DataContext="{Binding ZRangeVM}" Margin="20,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="SingleEllipsoid">
                    <StackPanel
                                Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="X [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding X, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Y [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding Y, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Z [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding Z, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Dx [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding Dx, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Dy [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding Dy, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Dz [" />
                                    <TextBlock Text="{Binding Units}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                                <TextBox Width="40" Text="{Binding Dz, Mode=TwoWay}"
                                                 HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListBox.Resources>
             <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1.5">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" />
                            </StackPanel>

                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLayer}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{DynamicResource MultiLayer}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEllipsoid}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{DynamicResource SingleEllipsoid}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding ConverterParameter=Label_Layer, Converter={StaticResource MyResourceToStringConverter}}" />
                                    <TextBlock Text="{Binding ConverterParameter=Label_OpticalProperties, Converter={StaticResource MyResourceToStringConverter}}" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top">
                                    <view:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>