Vts.Gui.Wpf/View/Controls/OpticalPropertyView.xaml

<UserControl x:Class="Vts.Gui.Wpf.View.OpticalPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <StackPanel Orientation="Vertical">
        <TextBlock
            Text="{Binding Title}"
            FontWeight="Bold"
            Visibility="{Binding ShowTitle, Converter={StaticResource MyBooleanToVisibilityConverter}}" />
        <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Margin="3,0,0,0">
            <StackPanel Orientation="Vertical" Width="70">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="μa [" />
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]" />
                </StackPanel>
                <TextBox Width="40" Text="{Binding Mua, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" HorizontalAlignment="Center"
                         IsEnabled="{Binding EnableMua}" KeyDown="TextBox_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="70">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="μs' [" />
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]" />
                </StackPanel>
                <TextBox Width="40" Text="{Binding Musp, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" HorizontalAlignment="Center"
                         IsEnabled="{Binding EnableMusp}" KeyDown="TextBox_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="60">
                <TextBlock Text="g" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBox Width="40" Text="{Binding G, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" HorizontalAlignment="Center"
                         IsEnabled="{Binding EnableG}" KeyDown="TextBox_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="60">
                <TextBlock Text="n" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBox Width="40" Text="{Binding N, Converter={StaticResource MyDoubleToStringConverter}, Mode=TwoWay}" HorizontalAlignment="Center"
                         IsEnabled="{Binding EnableN}" KeyDown="TextBox_KeyDown" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>